# spring-boot

spring-boot-error-handling/: build.gradle  settings.gradle
spring-boot-error-handling/src/main/java/com/knishe/: SpringBootErrorHandlingApplication.java
spring-boot-error-handling/src/test/java/com/knishe/: SpringBootErrorHandlingApplicationTests.java
spring-boot-freemarker/: README.md  build.gradle  settings.gradle
spring-boot-freemarker/src/main/java/com/knishe/: FreeMarkerController.java  SpringBootFreemarkerApplication.java
spring-boot-freemarker/src/main/java/com/knishe/model/: Employee.java
spring-boot-freemarker/src/main/resources/: application.properties
spring-boot-freemarker/src/test/java/com/knishe/: FreeMarkerControllerTest.java  SpringBootFreemarkerApplicationTests.java
spring-boot-freemarker/src/test/resources/: application.properties
spring-boot-freemarker/src/test/resources/templates/: response.ftl
spring-boot-reactive/: build.gradle
spring-boot-reactive/src/main/java/com/knishe/: BookController.java  BookService.java  SpringBootReactiveApplication.java  WebClientConfig.java
spring-boot-reactive/src/main/java/com/knishe/model/: Book.java
spring-boot-reactive/src/test/java/com/knishe/: BookControllerTest.java  SpringBootReactiveApplicationTests.java
spring-boot-testcontainers/: build.gradle
spring-boot-testcontainers/src/main/java/com/knishe/: SpringBootTestcontainersApplication.java
spring-boot-testcontainers/src/test/java/com/knishe/: SpringBootTestcontainersApplicationTests.java  TestSpringBootTestcontainersApplication.java
